<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: url(/Images/—Pngtree—abstract\ circle\ technology\ background_3527873.png);
      /* background-size: cover; */
      /* background: url(/Images/download.jpg); */
      /* background-attachment: fixed; */
      background-position: center center;
      /* background-size: cover; */
      /* background: no-repeat; */
      color: white;
      margin-bottom: 20px;
    }
    #box1 {
      background: turquoise;
      border: 30px tomato dotted circle;
    }
  </style>
</head>
<body>
  <div id="box1">
    <h1>Box 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolorem minus quas consectetur placeat iste quibusdam voluptatibus veniam, ipsum eaque.</p>
  </div>
  <div id="box2">
    <h1>Box 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolorem minus quas consectetur placeat iste quibusdam voluptatibus veniam, ipsum eaque.</p>
  </div>
  <div id="box3">
    <h1>Box 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolorem minus quas consectetur placeat iste quibusdam voluptatibus veniam, ipsum eaque.</p>
  </div>
  <div id="box4">
    <h1>Box 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis dolorem minus quas consectetur placeat iste quibusdam voluptatibus veniam, ipsum eaque.</p>
  </div>

</body>
</html>